html {
  background-color: rgb(89, 131, 223);
  background-image: url("jetris-background.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

h3 {
  display: flex;
  justify-content: center;
  font-size: 20pt;
  font-family: "Press Start 2p";
  text-align: center;
  display: inline-block;
  margin: 5px;
  font-weight: bold;
  padding: 10px 0 10px 10px;
  background-color: lightgray;
  text-shadow: -1px -1px black, 1px 1px white;
  color: rgb(252, 62, 62);
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -o-border-radius: 7px;
  border-radius: 7px;
  cursor: pointer;
}

.game-info {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 1px;
  padding-bottom: 20px;
  margin-bottom: 30px;
  margin-right: 20%;
  margin-left: 20%;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

#start-button {
  font-size: 20pt;
  font-family: "Press Start 2p";
  text-align: center;
  display: inline-block;
  margin: 5px;
  font-weight: bold;
  padding: 10px 0 10px 10px;
  background-color: lightgray;
  text-shadow: -1px -1px black, 1px 1px white;
  color: gray;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -o-border-radius: 7px;
  border-radius: 7px;
  box-shadow: 0 0.2em gray;
  cursor: pointer;
}

.container {
  display: flex;
  justify-content: center;
}

/* .center-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
} */

.grid {
  width: 200px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  background-color: rebeccapurple;
  outline: 8px ridge rgba(245, 243, 243, 0.6);
}

.gridLvl2 {
  width: 200px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  background-color: forestgreen;
}

.gridLvl3 {
  width: 200px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(0, 204, 255);
}

.gridLvl4 {
  width: 200px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(249, 65, 255);
}

.gridLvl5 {
  width: 200px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(255, 115, 0);
}

.gridLvl6 {
  width: 200px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(255, 65, 65);
}

.gridLvl7 {
  width: 200px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(0, 0, 0);
}

.gridLvl8 {
  width: 200px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(0, 0, 0);
}

.gridLvl9 {
  width: 200px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(0, 0, 0);
}

.grid div {
  height: 20px;
  width: 20px;
}

.tetromino {
  background-color: gold;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
}

.mini-grid {
  margin-left: 50px;
  width: 160px;
  height: 160px;
  display: flex;
  flex-wrap: wrap;
  background-color: rebeccapurple;
  outline: 8px ridge rgba(245, 243, 243, 0.8);
}

.mini-grid div {
  width: 20px;
  height: 20px;
}
